//////////////////////////////////////////////////////
///     Buttons
////////////////////////////////////////////////////// 

.icon-btn {
    padding: 0;
    height: fit-content;
    border: none;
    align-self: center;
    margin-top: 10px;

    &.centered {
        align-self: center;
    }

    img {
        max-width: unset;
    }
}

.link-btn {
    display: inline;
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    font-weight: 600;
    color: #0069E8;
    text-decoration: none;
    width: unset;
}

.solid-btn {
    background: #0069E8;
    color: #fff;
    border-radius: 4px;
    width: auto;
    text-decoration: none;

    align-items: center;
    border: transparent 1px solid;
    display: flex;
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-semi-bold);
    gap: 0.5rem;
    height: 2.5rem;
    justify-content: center;
    padding: 0.75rem 1.25rem;

    &.small {
        width: auto;
        padding: 7px 10px;
    }
}

.outline-btn {
    background: #fff;
    border: 1px solid #0069E8;
    color: #0069E8;
    width: 100%;
    padding: 13px 20px;
    border-radius: 4px;
    width: auto;

    display: flex;
    align-items: center;
}
