//////////////////////////////////////////////////////
///     Colors
//////////////////////////////////////////////////////


//////////////////////////////////////////////////////
///     Z-Index Scale 
//////////////////////////////////////////////////////
@zIndex-1: 100;
@zIndex-2: 200;
@zIndex-3: 300;
@zIndex-4: 400;
@zIndex-5: 500;
@zIndex-6: 600;
@zIndex-7: 700;
@zIndex-8: 800;
@zIndex-9: 900;
@zIndex-10: 1000;



//////////////////////////////////////////////////////
///     Media Queries
//////////////////////////////////////////////////////

// breakpoints based on device view
@bp-portrait: 479px;
@bp-landscape: 767px;
@bp-desktop: 992px;

// this is how big the page must be to reach the maximum content width
// basically math to determine at what size the max page width is the desired content percent of the page.
@bp-oversized: @max-page-width/(@content-width/100);
@max-page-width: 1400px;

// useful page values
@max-page-width: 1400px;
@content-width: 87.5%;

// need to use vw here because 100% doesnt calculate properly
//@content-gutter: unit((100%-@content-width)/2, vw);

// everything as big or bigger than tablet-min (or tablet) sized in portrait view
@mq-tablet-portrait: ~"only screen and (min-width: "@bp-portrait~")";

// everything as big or bigger than tablet-min (or tablet) sized in landscape view
@mq-tablet-landscape: ~"only screen and (min-width: "@bp-landscape~")";

// everything as big or bigger than desktop-min or laptop-min sized
@mq-desktop: ~"only screen and (min-width: "@bp-desktop~")";
@mq-oversized: ~"only screen and (min-width: "@bp-oversized~")";



//////////////////////////////////////////////////////
///     Columns and Gutters
//////////////////////////////////////////////////////
@defaultGutter: 32px;
@portraitGutter: 40px;
@landscapeGutter: 56px;
@desktopGutter: 64px;



//////////////////////////////////////////////////////
///     Miscellaneous
//////////////////////////////////////////////////////
// Image directory
@imgDir: '';



//////////////////////////////////////////////////////
///     Base UNIT MULTIPLICATION
//////////////////////////////////////////////////////
@baseUnit: 8px;
@halfx: 0.5 * @baseUnit; // 4px
@1x: 1 * @baseUnit; // 8px
@2x: 2 * @baseUnit; // 16px
@3x: 3 * @baseUnit; // 24px
@4x: 4 * @baseUnit; // 32px
@5x: 5 * @baseUnit; // 40px
@6x: 6 * @baseUnit; // 48px
@7x: 7 * @baseUnit; // 56px
@8x: 8 * @baseUnit;
@9x: 9 * @baseUnit;
@10x: 10 * @baseUnit;
@11x: 11 * @baseUnit;
@12x: 12 * @baseUnit;
@13x: 13 * @baseUnit;
@14x: 14 * @baseUnit;
@15x: 15 * @baseUnit;
@16x: 16 * @baseUnit;
@17x: 17 * @baseUnit;
@18x: 18 * @baseUnit;
@19x: 19 * @baseUnit;
@20x: 20 * @baseUnit;
@23x: 23 * @baseUnit;
@25x: 25 * @baseUnit;
@33x: 33 * @baseUnit;



//////////////////////////////////////////////////////
///     spacing rules
//////////////////////////////////////////////////////
/**
 * to use
 * body {
 *   .sp10(margin);
 * }
 */
.sp1(@rule) {
    @{rule}: @halfx;
}
.sp2(@rule) {
    @{rule}: @1x;
}
.sp3(@rule) {
    @{rule}: @2x;
}
.sp4(@rule) {
    @{rule}: @3x;
}
.sp5(@rule) {
    @{rule}: @4x;
    @media @mq-tablet-portrait {
        @{rule}: @5x;
    }
}
.sp6(@rule) {
    @{rule}: @6x;
    @media @mq-tablet-portrait {
        @{rule}: @7x;
    }
    @media @mq-desktop {
        @{rule}: @8x;
    }
}
.sp7(@rule) {
    @{rule}: @8x;
    @media @mq-tablet-portrait {
        @{rule}: @9x;
    }
    @media @mq-tablet-landscape {
        @{rule}: @10x;
    }
    @media @mq-desktop {
        @{rule}: @11x;
    }
}
.sp8(@rule) {
    @{rule}: @10x;
    @media @mq-tablet-portrait {
        @{rule}: @11x;
    }
    @media @mq-tablet-landscape {
        @{rule}: @13x;
    }
    @media @mq-desktop {
        @{rule}: @15x;
    }
}
.sp9(@rule) {
    @{rule}: @12x;
    @media @mq-tablet-portrait {
        @{rule}: @14x;
    }
    @media @mq-tablet-landscape {
        @{rule}: @16x;
    }
    @media @mq-desktop {
        @{rule}: @19x;
    }
}
.sp10(@rule) {
    @{rule}: @15x;
    @media @mq-tablet-portrait {
        @{rule}: @19x;
    }
    @media @mq-tablet-landscape {
        @{rule}: @25x;
    }
    @media @mq-desktop {
        @{rule}: @33x;
    }
}